11111 111111111111111. uxum. ‘ er ’
’111111111111111111 Gt Golia, 111911ρί1, Β, 1111111 , Λ0. Lici· ,
111111 Ν, roo, G. Fimbria, G. Sextiae Gabinus, M. 11111111, accusator,
1111 veluim‘ons 11 molestus, L. 0111111111, Τ. aenam· Romo Q. ’
Catulus, ,. ater et filius, Q. Metellus Nurridicor, 11111111. ι
Aureliae generos, A. 111111εῇ1). Caepio, C. 1111111111, ap. ‚
Thorius, Μ. Μ11111111,·Ρ. Lentulos, L. Getta. -' 1111111111111111111-1 ,-
mi oratore· 11. Licinium 01111111 et M. 1111111111, de quibus diligen· -.· ·
1111111111131111 a 1111111- ·
5 1,· 1ο ο ·“· ι ι a 1.
Huic 111111111111111(11111111, Servii 11111111111111111111-127 ⁴
mi viil filius, Ρ. Crassi eloquentis et iurisperiti genera* ,
Laudabant hunc patres nostri, terebant etiam prepter Λ
atris memoriam, sed cecidit in cursu' Nam* rogatione '1
loamitia Iugurthinae conjurationis invidib,-quum-pre 1111
ipse dixisset, oppressus 111. Exstat 11111 peroratio, qui
epilogus (licitur3 qui tanto ’111 honere pueris 'uobis erat„
ut 11111 etiam 1111111111- Hic, qui in collegio 81111-
detumescet, peimuspost Romam conditam iudicio pu·
blico eat' condemnatus. , 1· ” 1 ’.
XXXIV. Ρ. Scipio, qul est· in consulatu 111111111118
-non multamilia quidem uae eaepo dicebat, sed a't Latina ⁸
loquendo· cuivis erat par et omues 1111 facetiisque super
1 rabat Ι Eius collega 11. Bestia bonis initiis ‘orsus tribuna· ’
tus - nam P. Popillium vi G. Gracchi expulsum 111 ro· , ,
gatioue restituit, - vir et acer et non indisertus, tristes 1
exitus babuit 1111111111. Nam invidiosa lege Mamilia »
quaestione G. 'Galbam sacerdotem etquattuor consulares, ⁵
11, Bestiam, G. Gatonem, Sp, Albinum ciuemque 'prae-
stantissimum la: Opimium, Gracchi interfectorem‘u po-'
pulo absolutum, quum ie contra populi studium stetisset, ‘¹
. Gracchani iudices sustulerunt. Heius dissimilis in tribu-129
natu reliquaque 1111111111, civis improbus, G. Licinius 2
Nerva uon indisertusnfuit. G· Fimbria temporibus iisdem » ’
iere, sed longius aetate provectus, habitus est sane, ut
ita dicam, truculentus accusator, asper, maledicus, genere ' .
t'oto parrltoliervidior atque⁸cemmotiorr diligentia tamen
at virtute animi atque viti bonus auctor 11111111. Idem
1111111111111111111111111111111ἰηί1111 ciuiliot quu'm vir· ’ t
tutatum ctiam ipso 11111111111111111Ι liber, cuius oratio· ἵ
nee pueri legebamus, quaa· iam reperire uix pessumus.
Atque etiam ingenio et sermono eleganti, 'ualetudine 111- ¹5⁰ ·
commoda G, Sextius Calvinus ¹tuit: qui, ,1111111111- ’ ’
misereat ,dolores pedam, 'nou' deerat in 11111111, tameo κ
iinon saepe iaciebat, Itaque consilio eius, quum vole·
beot, homines utebantur, patrocinio, quum licebat. Iis· ⁸
(1111 tumoribus Μ. oratus. in quo magnum 1111111111, .

· Ι

 

“a

