, ’μῧῡτίῑιετυιηιςίᾧιιίιῦε. ’ '2ss μ

sno, unumve. ο. ⁸9> ιιιιι. sas 666666 666666ξά666·’666 666 .

19¹*- sxs ¹97· A ‘- mariscum (ocreae) de majestate

Goraffl's dn betssbmmlflsseb' εὲίηέὲῧὲἒΐὲιθδδυςέέ „gt 03:1⁸3&
m ἰυῃοῐθὲἷὶίῑμξηωὲτπέ ἷξε ἴου 'QZ 'ciliove socii'egntr'u ¹{Jopslman 11³.
66666 bet 5366616166 masten, fiber manum arma tumuissent “ anget

oie er‚1uerfls(1)tieb uno 66 ct sus «61666 666 auf 66666ἰὶ6666, Me ν ί

660666 mnuat‘leqtte.12,h6. 6666, 6666 ’66666 nina· 66,
arietante} [66666 aad? sels ohne ben mussvrutb 66611ωαῖ1611,

net vermium? 6666166 265 a: 6666666 mettun, 666 666666·

U. ο. bie 63616 ἐτ ’666 men imm et ersi 6⁷1 (2) vfireffiussa's 2)ss
aa. romum.11lm21nf·u‚§.¹13. cretur lutstdtcbrte. 69, 182. ιδ ,.

carpatiae, ute 66666 nee 50, 189 63, 227· 86697. 56666.
- Cornelius Scipio Asticanm Ma· 20⁵. 67, 207· θῧὲᾶοοϊδο, 305. 9ο,

‘jor 66666666· ben 6666666666 511. 97, m). r marochianus ¹ «ι “

· oeu'a,oemflgviena{1‚>etiaen bens '6⁷8 (9), mit 11· octavia· 666661
· hen 9666666666 metina unb 92, διν, mie 666 ffituoet Μ. ᾼᾳ.
e: &mormius 6666666 gebun getius 003211679 (666), 666 mot
’ 6662“ἕ66ἑ“ιῗὲἰ”ἑ636ἓ’ῃ’ἳὶἱ“ 66ξέ6ἓὲ6 6’6ἓ66ῗέ“’ἑὲ*εὲἓ”

ο ο Ι ι

⁶⁵e¹2⁵ ⁵81211v Χ , 616. ,’ cicero, bet 6661666166 ' ,
cornelius. ι. G. cornelius tfidjtmen &fumifer {m britton· ’

cethegus mur-656 (⁶57) mit Q. 65666 de Nat· neor. moen bie

Minuoinfflufunffnnsul.18,73.- &vitutem unb 66666 aufssreten ’

2. ο. Cornelius maro-qu majesta· 1666, nemmem ibn 616 6666666

timusfissuoe) ι. U. ο. von 66 bier 55,201.202.205. samm. .
cem 6166666666 nathaniam 59,215· ἓν binterlicjffienems, ⁴

bie 66666 manaen 66· 76, 271. 96. -· ⁵·*11·00'ttb.=etn qemcsenet

Coruncanin'u. Tissmssbmt Mtot 11111 659 unbmffleln'lfifii t ¹ .

ffieonumenmaffeium-§Rem 66666, mit miter, Mutis et
6666666, &carmanos 675 (a) 6166666666. 66, 137. 76, 259

n. U. ο. mit P. Valeriub Laevi-‘- Crassus. 1.*Publiuscra3. μ

nun Consul, erstet montisc} §Roth :11:⁶47 (8), ¹11st ὓοίῖίο Africanus

⁸ mue auss 666 &tame ver 2¹¹th M³i⁰f Εθῑῑῖωῡ Ψ]

iet, ue'idmore ’66 buta& (666 666 ἶ3666 uno 6666666. αο, ⁷7· ,- Αρ. =
ωαθῐῖώθίηίῐῶ flu& hurd) ‘berehts *Publius Heinius Crassus Mucia· ·

fssmftlt 666. 16, 56. ' nus, 61666611 ὒθῦῬυΜ.’Μυοίιιο
Co econius. 0. Cosconius Ca· Scaevola, ἰεῦοῶ von Crassus abunt

lidianu's with 616 &coner 666666 titt! unb 6366666666 beo 666ῑυί66

tifirt 69, 2¹12· (6616666915,6666666666666 .

cotta. 1. ῑι. Aurelius 6666, ’66666 66661666,Ι unm 0. Galba,

ben 66616 bet gflnqgre 616 einen. eju 666ίί96 monet· 511anch .,
6661161611 6666166 96166666, math Ponnfex mmmm .

4666666666, .¹ .
ner uno 666666 unu* 6166666 'uno 622 (6) mut 12.v210riunrlac.

666εηί6τεί66 · ’

bet 666ουί666 6666 unb ,66616666 ou· 666661 65, ιαγᾷ - 5. *6. ἶ ’

n. mgegeuuss montanica· ubet Licinius crassus prator, ’666 ctae
66666 666666666666
ἓίἷιῖιιιῗιαιῶἷ 82· &t 6666116666 56 3666 ditet 61661666 ηδ’, ιω.

ben 26, 9¹}- ὲ 2. *GrAurdiut 88, 500, im Β. 668. Tribunus ,
“ cnm, u'nn net 6666666 bemus {lehis 65, ¹⁵9. ι6ι, im 3. 656 -

tilia& 629 6666666 66, 1'15, also 7) miton. cornei. Lentulus cl?-

3111· 8951 beo Θέἷυῖἃῶΰ deornm dianus im, 658 mit Q. Scaevo a ·

662 (5) a. Ue ο. 92 66666, best 66666 50, 115, im 36666) Εειυ

sen 6166666666 [niem sdldn sot. mit on. Domitius Ahenobar- κ

, 66 aaut 66, m et 66616666 buy 65, m, 666 666 (5) im 50.

 

'1

