χ . ’ 6666666666 1⁰³ Ι

{m mmmfffenweeipff·1}233mmm‘vgfflmettauo33, - ³
x *3²5⁵234,2321s‚1'eru3u2tum &gaamAEffffffffflfflffssssse‘ss ‘ ὗ
¹gg?3ssjn·.¹¹⁹c2ffio⁰'i>ng¹”zat7⁹5⁹0n'(‘5h)³2{3 3223& Qff'twtgt'se‘ral'assubeetn mmet? ζ

. . Ι

, 7666666666,666666 μ’ mit 666666661666666666 κ 1

,. ·Ro's⁶.¹⁴*¹⁸⁸·' Staka'ufl Κῴὲνὴζ sptem, τῷ( ’111636-
66636666666666666,66 · ε .· ., ., , .
,(176(66·’666666616666666616,υῇΜ’Ι ¹·''·'S.1“;'. .
66666661666666666Η, . ·. Ι. . ΙΙ
ffiffiffgzgffig¹÷÷÷2ffi3551133ffgg4{lassam-,5134 666 casule} 6 ·
6666666666ϊ666 (m) J ‚Ns nglwr ⁵41 ²⁵¹⁴.
666 tum mffi-frhissroenx- m ges · · ,w mas, mum 260 (ι)
’ 66646660666666666616 66 ‘⁴ Β· ⁰· ¹⁵90 w 666 ‚bae 66666

tuem ιε’ temam onumzpuffi13‚ 6366 666666, suff , -

. m Wmssssn (666666 s5}2}{ffl⁴2f··1{³ff¹2¹¹1‘32{
66666ἵ6ξὲ6ξ666φῗὲἒιῗὲἵὲἕξ ωιτη-66ςαιῖιῖἲψῑιξωέἔίέω· f
9⁰! {lma 666666, τῗιῖιιῖὶιῗιὶ ἶέἲ·ἕιῑι’ἰ6”ἒῖηῆἰξῖῗ6ῗῖοῗ
cinnoma 6661666, numum tetlaffgn vatim, geinnev'lexAputle'fn.
o. Mum &ln-3⁴ 6. 666 (661υοῖ ⁴¹0 ³¹¹1&th m emunt 666661

· &numatam 86666 “Mt ωδε-6166666666 romeu .

66, 6666, ·‘ κ §daem 6666666116, in 66666
’62166366 ‚zpuotueug · 666666 θεῖ’,ΘτπῶέΜῑΙ steten]
mwssnfssfflussssss'ssz'ssffffi 3232„{ssfflffffssaefiffifflassfssss
36666μωὶ6 mmet 66666 oet cubat ..amu 66666 §nagal
· :a &aba 6. ein 9166666666 Jagt'ssaeeeonwfgffi ῗηιῖῆέααῖῠίῗοῑατυὲ . ¹
, ἐιῖειιὶιιὲὧ”ξὲἒ“ῗ“ο.“ἓ6ᾁὲἦ6ἒῗὶἶῖ {23222132'3333352221535533232
Ν ·66666666666 6 6 666666
,6666666666 6666666666 .
, οιπιωῖᾳΰεεέυιετςεῦθηθ ,66666611 porsuqtuu Μῴωωω, 666.
.ἑίρὲ ffifflffifflffffleffi} δσαῗῖξῗαιὲξζξς,υῦἒε Ρῑηιίἰίἒκωῧῑῗ ἰ’
hittun 1166· babet> 6611 strenae! (ὗσε luamus, εἰη §albarum nom ΔΡ.
6666166666, batte 66666 sset crassus Mucianus (f. 6. mamm)

nat 666 munifex QMueimtscaww, 93,³ 666· ’61666ῐί666 &my ’ ἢ·

vola 6666 masten the'onssfl &rufinam 66666, 61666666, 231.
6666666666666ι’66666666666
6666666666 666666 66666· 6 ’
66666666 66 666· 3¹⁰⁸· 3³³¹&ss
6., 6 sm.. 6 6 6 66666666666
ἰιᾷμ wo {bn &ceto fiet) (dnety'l'ribunun plebio 66161, ἰηιῗ). .
muse {a 6166 676 (6) soreth· 66 66. 656 (9) 66 6666666 cm'·

¹8⁵¹! 5⁷· Mo 6166666,ιωοηιοι66666 16,63· 66165.7 ’ ⁸

. 66666666 666666666

 

