ι ¹ ι · 1 '¹ ί 1 - v
, ειὸε κ«ῠετωτιῑψεςωὲὲεῡιῑιῐιικε · ,

. *apa-⁶0112*msam·fae»-ffietmzffifssmssvjwm‘i*m{.·egnz›z‘i‹45mn
, -Qassssmsfflfflstffvss¹÷· ’π ω· ω ¹³2 1¹2⁶ ww
Messalla'Nigerz 53¹2 (3)“-ἰ.’ὖῖἰιὲ“ Jffiflffl'ffilffl'ffifbessg
[1115th Pupiuwiso qalpurniandb J‘nntj'ajbii‘ Quererffitubseae, ηὀἆ) my ἵ
3333&ssss{chfflfsswssssst232521-52‘531530252101530332‘1211: .
'-551⁶3031⁷500½5⁰¹355⁸055¹⁷13⁸51332 ³332‘223*31132222523⁶2¹¹Jff¹ae⁹¹⁰3& ¹
²5⁰⁸⁰³1Vi¹¹¹⁸⁵v⁴mt÷fffi Qsssub· *mancinus ”·’7’”9”Βιί; “

’ '¹0⁰2 ‘⁶99' mmm. ’anacam καὶ,ιωεαυιὲζωριιὶῖαέἓέσῖῗ) mu .

³ -3531{ffzffissffiffl‘zffl'afffssfflffl ‹⁰· ΜΨ ΜΨ* W·
‘nen consulmssem (³) metet 'an1²¹.³f ⁷⁵!ss ⁷ f.
; ‘5⁰13‘&1⁶1{212{¹‘2÷‘32³‘⁹?÷{0⁷{3‘3¹353 ‘nefssffssssssssssfi‘vvffiffi‘fl*
{sgmzssffiffzffffzffzz‘zsszz fflsszafaeffissssss‘ssf
eitimam ΙῚαπαξ ¹aas &arv qt nemu ζ’,ιῇ-ΜΜ :s- Soaoqoja. ,

ἱ· ,, mm uno m &nm ermapnte ne. fmifffflgff· {mus Μ ¹
ι 1 u . , ν ,9 Ἰ

-Μῗῗῖιιαῗῗῗῗίιΐ ¹1.⁹⁶Q.⁵²ga202·zius ‘0⁰⁸⁴ssstss Lentulus, nu ult stoc

mepta& {11¹qu 83} 5ω6”(8)) also ἓῦθΐῑὶξ Βεῑῖῧτῆτὲ Μαίη ssefieget
· 7233315332& 15⁶1ssffssf⁷rffi¹t¹ 322¹: *1³*- ³333& 30?a‚{'31⁹22¹3³³32-‘*.‘⁰¹2?
· mi& Phi, σ’ᾶυιιῗιιι, 'mam {fir eis :mausz mummia„ w furiam
*nm menna multen- 12757. πο, ffiffubaet, nutet bem er alomgntu·

Χ77.“”-’ 2. * Q. Caecilius Metellus ὒῐθΰῐθϊ &bt &instet nnn 'nemmem ·

Macedonicus, im« ὸ. &oms διο «αἵθ stupf mi¹9⁸ ⁸1¹91³¹⁶¹› ΜΨ·
‹1101111t Amv· 532022223253333¹¹0¹3313²22323333¹ss
, ἑῗέἱεοὲἓέἑῗέωῖἰῑἓᾶἓὲἳῗὲιιέέ»ιε’ munem ψ, o »
, “mum berseineviet.(⁹3§bneba³ Muraena· Pleinffleb'nw,
iffssvffi‘ssfieffl‘ssfflfssaxffsszfflfss {31³5 ssssgfa-”221ffuflff‘fflffssfwf‘ Μ
ἦ . '31er ar, 81-„58121‘2 - 5.Q. mit'’benenossewen‘ien'effiet'fftuffiraspss
, ὓσιοιὶιαι Metellus Balearicus, b& ’[ώθὶῐ· Stf‘essey 1¹· mmm* 90ae
Α , ιυςοςὶμειιίέρῐνιζ magt: 6500) 6111„ ἱ ’ j ’
¹ Ῑηιιέγ Τ. Qunot1uuFlamm1nu⁸Qns · Nm& gin Θῶῆῑετ {je} 2193
x, ‘w (ὲῶςὲεεῑ {2253312‘121333 33513123‘2503355
¹ ‘f §ymit Μ. {unius silanus Ευηε meent, »effen sstatuen' beurtueitt
Qaffifflsstssssn5323&ssssss »
1 {izzsssszffseffzsssssspz {zmi- 211&ssssssssssss ³5:23⁷* ‘⁸³‘ ”⁷
. 'rinunfflnQ εἰηΕηξέῑῡρετΜςζ · ,, ’ N ’
υςάῡᾳιςιιρ, tin-55. 51. 655 (⁶)Jm! j ’ · ,,
Τ. Βιᾱιυεβομῐιιίγὸδ) αθδὲι· 6. Naevius. 1.*0n.Naeviusv
Q. caefilzus Metellus Celer 666 bet ῗαηὶηἰίώεῶὶῶίετρ be't im w
“ (α) T-nbunus plebio, ’Β 1 1305, rien munimen &siege niente, ibn
'hqtte amet> hiet fuluenvessgbneoe besanss,1auml>eatersshde Referta
7. Q. Caecilius Metellus Celer, stsstb 5¹18 (9) h. U. c· 15150· 19ae
ber altere &obn bea nornen, mat 75, 76. ''ssnniuss ftbssfitssssbnzniffst ,

ἰ Rhfetsslfet'b’fl &vasulat'e'fimfiw Me [umbem 86le ψη qum οἱς ¹

ι

 

