- 5 ..u 05500 not Qut„ ,burch [eine

’ meliten, &bret Μ infici mmm ¹¹ Τιι A systum &6325

ιω Ν ‘5555555555‘2555555

’- '2351555555555555551105553515 ᾖ, rumpam. 1:15 sm
, ⁶ lss'igmff, εἰῇ ῦὶὶαῐῇεεἱ u. ἐἴ gugfffianiffli ³5⁵¹&
“ 505555552 mmm-2211· um 550 31515155505511: 3557ss ..Ἥ
Iphigenia aa ms peritura 'bv mcfflmggrffifuazugffiggfffftffl
x tfibmq‚,etbllt sota ἰώ 1857&- · ,noth ἰιιι ιωὲυεεηυιωίῖῶειι ετίεαε,
Tame· T· ουκ Placentn (tonsu1.¹51.58»fio.-5.c5sm
(leat Piscem), gin {malina un) proniuq'Tulitanus‚1n5 ᾖ. a, 625*
*5555 55555555 5555 555555’55551³=15&nsaw
¹ mum be¹ inae, ηᾶωῑίῶ rmul‘efioert uon minius υηδὲιηῠεξξιῖιαῐεῐξῖπᾶὲξιῑ
“ ·’ Μῖιῗιὲᾞμξέἷῗᾷεηόῆι μηδ {⁰2¹} icussrffiffissfittmfiei· Μ
ῦῶῖιῑεε fiam* &chnut eom iu 5¹:5⁸5 515 antenffin‘ug‘wff‘bfl25

. aa& ‘¹52²‘5g‘3 ersten mmm ξαζιῡι περ. 11. c. pc. Pisa. ι.
” ¹ τὶὲίκίἇ, dum (matinen) '' rimus. ι. *s'mjm mam
¹- meme §pawn umbeibist mm bet &aa mmiscbestssnio nnn}
' . ω’ἷῑῗὲῖιω. ἰ. ’ὲ sams ,vitiu ἶῖἔ 555‘2235'53‘513525‘1'0? w

mm sslss .93⁰[!ssft{bun¹ 66¹1 (⁵) 2· Μ’, Tullius Longus, im ᾖ, ω

’ ” 'mesen {einer 515¹ agraria ben “ffr'fm ²⁰23* mmmm*

Εοιιίιιῑ Mantuam· Orator, ιἐῡοει bet stssploe)''mitj etv. Sulpicius
5555} ato ein nubium m ει, cemmnp· Ερῃςμι, 16, 62 κ
ωιιψιιιιυηηᾰίὶπῦδοῑ Mun Tunusffl. μω mmm w
· wamma &iel ιιι Μητ- ‚matt fulmina σν, απ, .

. aumefiuawknerurthnffi&55551555 Tusculanumffikera’ssssuw
, 5555555 5555 55‘55555551555
‘335151-235‘1595532‘55 5555 “⁰⁶⁰ ⁴²¹⁶·²¹¹‘'³⁰¹¹²“⁸'s³⁶¹'²⁹⁷* Q
“ ’ Εωςὶίώοτωίῶὲέε namma-w - ‘Us

’ , 5 [ώίίδοπ ιὸ, ww

. Torquatus. 1· amantini ’ utrium fiuafflbssa boum
. '¹ rafinum, pygmatressffl (9) Met ῗίίαῠ. ¹¹2 m ff. Ill-¹
:551555f5ffi55532‘5‘ ⁰51&ssss ἷέυῗιῗῖ ῘοῘ &5²¹⁰ ’ω ⁹⁸ 3⁹¹⁰

ι ‘ ‹Imrattetl'firt eamn-,0515 ,

Metilius fumum, Mt mon, ,· w

. aufem ffinutuesslteunb, {mm- ,ἵ · ’ ,
= 7015 (ὁ) miror, ειιπολι 5. bet ratenus. ι. Μ’. merim

2 ιιι εᾱίαιι bouq Ammo εἰη 221 ,meat αις vietam ίιιι 3. ῆι 260
ben nerlotj mtto ule memet w (ι) ven ffifit emano (pleb.) aut*

. 555115555765265afifim 5. T. Tor· ffifidhbt vom om sacer u. 1251ss

ymetus,- Τ. F„ eines moretm fcitum Maximus. 1²55 511. - ι,
· ’ befsssobn ”bn -bem A. Tanatus, b. Valerius Poplicola Potina, im

ἡ · &5676 (⁷) matut in &stica mar, 55. vt. ³0⁵ ‘mit Μ. Horatia· 1³55·

wolon& ῦώῡίετ, mitb' αῑσ nebu batn· Εωιῆιῑ, besdnftiat bns {thet
net beqttuejlt νο, αα5. ‚- 52 hie newscbsfisstmenneoemviri le·

Tramas. 9. Valmus‘an- gum ferendarum auf ven ἣρω
555555555555555 5555555555555555
net ⁷6, 265. 266. , · οη ben &tum vet wolrehem

' ’ Tubero.s.1eliu1·‚ μ .- eitum, .

 

