ἰξίῦιεῖςωςεμὶῷῃῇἥ. ⁴ ι  ’97

ιιι-εἶα Ἲὶιί ¹1· e· aut ballo ¹ Mu( ru. ι. Qffiaelum

zgfflnssr‘zrtrzz 0”“·¹*‘³-²”‘¹²“·“ :maa ⁸ ,ἦε ἕεῃῖεῖ (ῖὶ. {⁸12³
'Mannum e. matun. mn cn„- rvffim eupsso. 231‘73.

ι nanum-‘1117¹ ξικὲ.) maimo-K ·- &ssbfflmimzc'ffi⁰⁷⁵m' ῥα r

{gn-3131· (ggamffiu-(oeonsfflf ιὶιι {imm fi1‹e)1.m‘ - ’ ⁰«. -
- ἔικεν sgnum nn» ἓιειιξιῖξιίῇῃιξὲ ”numatam 5¹¹1 ⁸0. -Man‘uq m
ξ’ uf ἐξ, ’,ἷξε c2⁴13. ι’ ‘naabi §unffi ngr fflzfaemflfgssz

3·¹M-r·}h1.us.'nmvnanmpa ten mut mn μ’. -h'riu- mm- ·
⁸¹²³ ffzssssff52⁸⁶33‘kss·32:fflss; 3¹:22¹& ''kffixfflssm Μ(
Ι tm tm&

,μςμι am.

nuruum, m unffi Livius ισ mutuum (eblum alm immatura -’ -

ιιι, mmm: m ebro (8) ‘ritae mit Suu· aa 15, gaug„
mwnazamwae ης fflfflastzssaeffffiss Ἢ· - v
⁷ mmet! ωεώε bl: δῶίαῶι ιω Μαιιηψι. ῃῖιῡὶιιι,
§2³:22 tamma* maffia-,fflzst‘ssznfflffszz
ειυια, w mm Μ Auem-nu· mgbnoer' aber dn mum nn»
nno P. zanzulu- m-msfflmn, bamur aarum» mum nm
mnu αιο mmm war-atterunt: ω, 'tribunu- l’kbi· smmum· m-
1³& — ⁵. Μ. ι’]αιιὰιυ Maratha, norbet. w, ιω. —21o.ucrnndu1‚
ln ‚flegmata τοι (⁵) uit ειη. miruemaesjmw 156.w,5w..-.3, >
εμιμιιις num· curm 961 ωε, eamn-mnf, ίαν.. m σοι m
ιιιι hcm« otone! Μ ta τ’, »tunquam-rmum 2113122'.
ben er bubum nm utam n ¹¹⁸¹·- mmmm, εἴη unum aex-:nm
ῗῳιξαιῗῖξιαῗιῗνειαῗξῆἷιιεῖἇι bt: ffi'fflguffffffi‘sfq'fufflmssssffffi
{num un &22⁸1 bnt tommanoo ram ⁶¹9⁵ (6) »ει-ιι mrumsul
;.„<:³²=..=,“„,aef⁶‘2,¹fssz⁰ ,τερ επ ms„<aasszszz33ffifflffl
fflfflqsssssseui²⁵⁶53?“{¹12⁰⁸olffi ‘0⁵3 zassssznassssstazmss{fssnf'ffl‘mssssss
pompam? [agat Μ aba· unffi lem] ἦν alc metum ᾡαῐῆῐὲετιίῖτί
ψθω“”ἳ”τέ”ἳῠ 23¹¹ ι,
. ι ι
’ ἓεεῶφξωεειῑςᾷῖἒπ 32?ss 53:303: mxuma„ ἕως
“22²¹tfflssff‘saz‘ff'2fflzssfflssx {a1?“‘”5‘x¹22:t2‘523‚“254¹⁶222
&2³22ngth w :ffiz‘fflflgfim „m
· w uu chun auctumni amu ’un eoam unt {lemgum
kzfflffizzmfflffltffi· ffsssszzzmsszfffizsstss 012:ss
banau, vencnum? {n wa n εί m v. ω) annefnbrt ιε, 50. .-
mztnt gtgtgzlbmssm εἰ ἓν ⁹- anchus unvamma, αισι,

ιε nvn tradunt Μυσῶν, :hm ευιΙίώιυῂῦιιΙιὶι -’

unt om manet eum annuo. mea &cans ειη mem uuo m· s

71, 2²5. 2⁸9. - ι. 0. claudi-u xer tel c. Semproniu- Gracchus

ffifflssfflssffi 2325:ss ¹⁸¹ ffiffi‘ssfffisssffl‘fi‘tssfaffffi..

nu nuncnunc, βω σα, ²⁸9· m, t. ι eut Str-mma Ιιι εν»
οισι-οη· Βιντνι. , Ἰ

